<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Animals</h1>
    </header>
    <main>
        <section>
            <div class="animal-container">
                <h3>Cats</h3>
                <br /><br /><br />

                <p>Cats are <i>terrible</i> to some people.</p>
            </div>
        </section>

        <section>
            <div class="animal-container">
                <h3>Dogs</h3>
                <br /><br /><br />

                <p>Actually, <strong>dogs</strong> are the best!</p>
            </div>
        </section>

        <section>
            <div class="animal-container">
                <h3>Lizard</h3>
                <br /><br /><br />

                <p>My son likes <u>lizards</u>.</p>
            </div>
        </section>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>